# TLDAccessibilityMod

./: AGENTS.md  CHANGELOG.md  Directory.Build.props  README.md  TLDAccessibility.sln
Code/: BuildInfo.cs  Code.csproj  Implementation.cs  Settings.cs
Code/A11y/Capture/: TextChangeHandler.cs  TextChangePatches.cs  TmpTextPolling.cs
Code/A11y/Logging/: A11yLogger.cs
Code/A11y/Model/: A11ySpeechPriority.cs  AccessibleLabel.cs  SnapshotItem.cs  SpokenItem.cs  VerbosityLevel.cs
Code/A11y/Output/: A11ySpeechService.cs  IA11ySpeechBackend.cs  NullSpeechBackend.cs  SystemSpeechBackend.cs  TolkBackend.cs
Code/A11y/UI/: A11yNameOverride.cs  AccessibleNameResolver.cs  ActivationUtil.cs  FocusTracker.cs  HotkeyUtil.cs  MenuHighlightTracker.cs  MenuProbe.cs  MenuSelectionTracker.cs  NGUIReflection.cs  NguiReflection.cs  ScreenReviewController.cs  TmpReflection.cs  VisibilityUtil.cs
Code/ModSettings/: Keybind.cs
Code/Properties/: AssemblyInfo.cs
