<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>

    <AssemblyName>TLDAccessibility</AssemblyName>
    <RootNamespace>TLDAccessibility</RootNamespace>

    <Deterministic>true</Deterministic>
    <PlatformTarget>x64</PlatformTarget>

    <!-- Pitää bin\Debug\ ja bin\Release\ ilman net6.0-alikansiota -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Koska templatessa on usein oma Properties\AssemblyInfo.cs, vältetään duplikaatit -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- TLD 2.51 IL2CPP-assemblies -->
    <PackageReference Include="STBlade.Modding.TLD.Il2CppAssemblies.Windows" Version="2.51.0" />

    <!-- ModSettings (jos käytät JsonModSettings / AddToModSettings) -->
    <PackageReference Include="STBlade.Modding.TLD.ModSettings" Version="1.9.0" />

    <PackageReference Include="System.Speech" Version="7.0.0" />
  </ItemGroup>

</Project>
